# Generated by running:
#   build/print_python_deps.py --root build/android --output build/android/resource_sizes.pydeps build/android/resource_sizes.py
../gn_helpers.py
../util/lib/__init__.py
../util/lib/common/perf_result_data_type.py
../util/lib/common/perf_tests_results_helper.py
../util/lib/results/__init__.py
../util/lib/results/result_sink.py
../util/lib/results/result_types.py
devil_chromium.py
gyp/util/__init__.py
gyp/util/build_utils.py
method_count.py
pylib/__init__.py
pylib/constants/host_paths.py
pylib/dex/__init__.py
pylib/dex/dex_parser.py
resource_sizes.py
